<head>
    <title>ART OF BECOMING STOIC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(230, 240, 188);
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #c4d292;
        }
        .header img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .header .site-name {
            flex-grow: 1;
            text-align: left;
            background-color: #ffe96e;
            padding: 10px;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            cursor: pointer;

        }
        .header .contact {
            background-color: #f0f0f0;
            padding: 10px;
            cursor: pointer;
        }
        .main {
            text-align: center;
            font-size: 35px;
            font-family: ";
            padding: 20px;
        }
        .main .welcome {
            position: relative;
            background-image: url('https://imgs.search.brave.com/3Tc5smjK_50lM56J_aE3mS-3pXyxrxts8hRTFXpqHrI/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9zdG9pY2lzbV85/NDE0NjYtODk5NC5q/cGc_c2l6ZT02MjYm/ZXh0PWpwZw');
            opacity: 80%;
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 20px;
            margin-bottom: 20px;
        }
        .main .welcome::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }
       
       .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: rgba(233, 231, 226, 0.896)
        }
        
        .text {
            font-size:  30px;;
            font-style: italic;
            height: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        
        }
        
        .image {
            flex: 1;
            float: right;
        }
        
        .normal photo{       
            width : 75px; 
            height :auto  
            max width:60%;
        }

        .container2 
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: rgba(247, 247, 246, 0.896)
        }
        
        .text2 {
            font-size:  30px;;
            font-style: italic;
            height: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        
        }
        
        .image {
            flex: 1;
            float: right;
        }
        
        .normal pic2 {
            width: 7500px; 
            height: auto; 
            max-width: 80%;
        }
        
        
        .video {
            text-align: center;
            margin: 20px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
            font-size: small;
        }
    </style>
</head>
<body>

    <div class="header">
        <img src="Smart people.jpg"></img>
        <div class="site-name"><a href= _self> ART OF BECOMING STOIC</a></div>
        <div class="contact"><a href="contact.html" >CONTACT</a></div>

    </div>

    <div class="main">
        <div class="welcome">
            <h1>Welcome <br><br>to<br> <br>lessons on stoicism</h1>
            
        </div>
        <div class="container">
            <div class="text">
                
                <p>
                    For those of us who live our lives in the real world, there is one branch of philosophy created just for us: Stoicism. It’s a philosophy designed to make us more resilient, happier, more virtuous and more wise–and as a result, better people, better parents and better professionals. 

Stoicism has been a common thread through some of history’s great leaders. It has been practiced by Kings, presidents, artists, writers and entrepreneurs. Marcus Aurelius. Frederick the Great, Montaigne, George Washington, Thomas Jefferson, Adam Smith, John Stuart Mill, Theodore Roosevelt, General James Mattis, —just to name a few—were all influenced by Stoic philosophy. 
                </p>
            </div>
            <div class="image-content">
                <img src="stoic-statue-caped-man.webp" alt="pic" class="stoic fr">
            </div>
        </div>
        <div class="container2">
            
            <div class="image-content">
                <img src="stoicism_941466-8994.webp" alt="lessons of life" class="stoicism">
            </div>
            <div class="text2">
                
                <p>
                    What Are The 4 Virtues of Stoicism?
                    Courage;Temperance;Justice;Wisdom. 
They are the most essential values in Stoic philosophy. “If, at some point in your life,” Marcus Aurelius wrote, “you should come across anything better than justice, truth, self-control, courage—it must be an extraordinary thing indeed.” That was almost twenty centuries ago. We have discovered a lot of things since then—automobiles, the Internet, cures for diseases that were previously a death sentence—but have we found anything better?

…than being brave
…than moderation and sobriety
…than doing what’s right
…than truth and understanding?
No, we have not. It’s unlikely we ever will. Everything we face in life is an opportunity to respond with these four traits.
                </p>
            
              </div>
        </div>
           

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/EFkyxzJtiv4" title="Stoicism: Become Undefeatable" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="footer">
         Master the realm of life by mastering stoicism @lessonsskd 
    </div>

</body>
</html>